<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
                android:layout_marginTop="12dp">


    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/headImageView"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        tools:src="@drawable/pic"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        tools:text="New Text"
        android:id="@+id/nameLabel"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/headImageView"
        android:textSize="20sp"/>

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ratingBar"
        android:layout_below="@+id/nameLabel"
        android:layout_toEndOf="@+id/headImageView"
        android:layout_marginLeft="8dp"
        android:stepSize="1"/>

</RelativeLayout>
