<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.canvasanimator.MainActivity">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="animation集合"
        android:id="@+id/button"
        android:onClick="onClick"
        android:layout_marginBottom="100dp"/>
    <com.example.administrator.canvasanimator.CanvasView
        android:layout_width="200dip"
        android:layout_height="200dip"
        android:layout_gravity="center"
        android:background="#0ff"
        android:id="@+id/canvasview"
    />

</LinearLayout>
